# ticketing

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/example/ticketing/: TicketingApplication.java
src/main/java/com/example/ticketing/config/: CacheConfig.java  KafkaConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/ticketing/controller/auth/: AuthController.java
src/main/java/com/example/ticketing/controller/chat/: ChatController.java
src/main/java/com/example/ticketing/controller/coupon/: CouponEventController.java  CouponTemplateController.java
src/main/java/com/example/ticketing/controller/event/: EventController.java  EventDTO.java
src/main/java/com/example/ticketing/controller/favorite/: FavoriteController.java
src/main/java/com/example/ticketing/controller/heart/: HeartController.java
src/main/java/com/example/ticketing/controller/recruit/: RecruitmentController.java
src/main/java/com/example/ticketing/controller/review/: ReviewController.java
src/main/java/com/example/ticketing/controller/store/: StoreController.java
src/main/java/com/example/ticketing/controller/user/: AnalyticsController.java  UserActivityController.java  UserCouponController.java
src/main/java/com/example/ticketing/exception/: AuthException.java  BaseException.java  ChatException.java  CouponException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  EventException.java  GlobalExceptionHandler.java  RecruitmentException.java  ReviewException.java
src/main/java/com/example/ticketing/model/: Coupon.java  CouponEvent.java  CouponStatus.java  CouponTemplate.java  DiscountType.java  Event.java  Reservation.java  ReservationStatus.java  User.java  UserCoupon.java
src/main/java/com/example/ticketing/model/auth/: AuthProvider.java  LoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java  TokenData.java  TokenResponse.java
src/main/java/com/example/ticketing/model/chat/: ChatMessage.java  ChatMessageEvent.java  ChatMessageRequest.java  ChatMessageResponseDTO.java  ChatNotificationDTO.java  ChatRoom.java  ChatRoomParticipant.java  PresenceChangeDTO.java  UserPrincipal.java
src/main/java/com/example/ticketing/model/coupon/: CouponEvent.java  CouponEventCreateDTO.java  CouponEventCreateRequest.java  CouponEventDTO.java  CouponEventResponse.java  CouponStatus.java  CouponTemplate.java  CouponTemplateCreateDTO.java  CouponTemplateCreateRequest.java  CouponTemplateDTO.java  DiscountType.java
src/main/java/com/example/ticketing/model/event/: Event.java  EventCreateDTO.java  EventDTO.java  Reservation.java  ReservationStatus.java
src/main/java/com/example/ticketing/model/favorite/: Favorite.java  FavoriteDTO.java
src/main/java/com/example/ticketing/model/heart/: Heart.java  HeartDTO.java
src/main/java/com/example/ticketing/model/recruit/: AuthorDTO.java  ChatMessage.java  Participant.java  ParticipantResponseDTO.java  RecruitmentDetailDTO.java  RecruitmentPost.java  RecruitmentRequest.java  RecruitmentResponseDTO.java  RecruitmentStatus.java
src/main/java/com/example/ticketing/model/reservation/: Event.java  Reservation.java  ReservationStatus.java
src/main/java/com/example/ticketing/model/review/: Crowdedness.java  Review.java  ReviewImage.java  ReviewRequest.java  ReviewResponse.java  VisitInfo.java
src/main/java/com/example/ticketing/model/store/: Category.java  CategoryDTO.java  Store.java  StoreCategoryMapping.java  StoreDTO.java  StoreResponseDTO.java
src/main/java/com/example/ticketing/model/user/: AuthProvider.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  ReviewActivityEvent.java  Role.java  SearchActivityEvent.java  SignUpRequest.java  StoreViewActivityEvent.java  TokenData.java  TokenResponse.java  TrendingReviewDTO.java  TrendingSearchDTO.java  TrendingStoreDTO.java  User.java  UserActivity.java  UserActivityEvent.java  UserActivitySummaryDTO.java  UserCoupon.java  UserCouponDTO.java
src/main/java/com/example/ticketing/repository/chat/: ChatMessageRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java
src/main/java/com/example/ticketing/repository/coupon/: CouponEventRepository.java  CouponRedisRepository.java  CouponTemplateRepository.java
src/main/java/com/example/ticketing/repository/event/: EventRepository.java
src/main/java/com/example/ticketing/repository/favorite/: FavoriteRepository.java
src/main/java/com/example/ticketing/repository/heart/: HeartRepository.java
src/main/java/com/example/ticketing/repository/recruit/: RecruitmentRepository.java  RecruitmentRepositoryCustom.java  RecruitmentRepositoryImpl.java
src/main/java/com/example/ticketing/repository/review/: ReviewRepository.java  VisitInfoRepository.java
src/main/java/com/example/ticketing/repository/store/: CategoryRepository.java  StoreCategoryMappingRepository.java  StoreRepository.java
src/main/java/com/example/ticketing/repository/user/: UserCouponCustomRepository.java  UserCouponCustomRepositoryImpl.java  UserCouponQueryRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/example/ticketing/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordValidator.java  RateLimitFilter.java  RequestLoggingFilter.java  XssFilter.java  XssRequestWrapper.java
src/main/java/com/example/ticketing/service/: KakaoMapService.java
src/main/java/com/example/ticketing/service/auth/: AuthService.java  EmailService.java  LoginAttemptService.java  TokenService.java
src/main/java/com/example/ticketing/service/chat/: ChatMessageProducer.java  ChatPresenceService.java  ChatRoomService.java  MessageService.java  MessageServiceImpl.java  MessageStorageConsumer.java  NotificationConsumer.java  UnreadCountConsumer.java
src/main/java/com/example/ticketing/util/: CouponDataInitializer.java  CouponStatusScheduler.java
src/main/resources/: application-test.yml  application.properties  application.yml
(+29 files in other folders)
